{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/urbisin/Documents/Universidad/Quinto Ciclo/Algoritmos y Estructuras de Datos/AVL",
      "program": "/Users/urbisin/Documents/Universidad/Quinto Ciclo/Algoritmos y Estructuras de Datos/AVL/build/Debug/outDebug"
    }
  ]
}